Below is a bunch of code that didn't work correctly and I'm saving it as a reference

// window.onload = function() {
//     var startButton = $('<button type="button" class="begin btn btn-dark">Begin</button>')
//     $("#game-window").append('<button type="button" class="begin btn btn-dark">Begin</button>')
// };
// $(document).ready(function() {
//     let questions = [
//         {number: 1, q: "Do you like cats?",  a: "yes", b: "no", c: "maybe", d: "yes, but I prefer dogs", answer: "yes, but I prefer dogs", image: "./assets/images/js.png"},
//         {number: 2, q: "Do you like dogs?",  a: "yes", b: "no", c: "maybe", d: "yes, but I prefer cats", answer: "yes", image: "./assets/images/js.png"}
//     ];
//     let questionNumber;
//     let count;
//     let intervalId;
//     let feedback;
//     var isQuestion;

//     console.log(questions[0]);
//     console.log(questions[0].q);
//     console.log(questions[0].answer);

//     function initializeGame() {
//         questionNumber = 0;
//     }

//     function displayQuestion() {
//         run();
//         isQuestion = true;
//         count = 5;
//         var cardDiv = $('<div class="cardDiv">');
//         $("#game-window").append(cardDiv);
//         var qDiv = $('<div class="question">' + questions[questionNumber].q + '</div>');
//         var aDiv = $('<div class="choice" id="a">a. ' + questions[questionNumber].a + '</div>');
//         var bDiv = $('<div class="choice" id="b">b. ' + questions[questionNumber].b + '</div>');
//         var cDiv = $('<div class="choice" id="c">c. ' + questions[questionNumber].c + '</div>');
//         var dDiv = $('<div class="choice" id="d">d. ' + questions[questionNumber].d + '</div>');
//         var timeDiv = $('<div id="time">Time Remaining: ' + count + ' seconds</div>');
//         $(".cardDiv").append(qDiv, aDiv, bDiv, cDiv, dDiv, timeDiv);
//     }

//     function displayFeedback() {
//         run();
//         isQuestion = false;
//         count = 5;
//         feedback = "Correct! The answer is " + questions[questionNumber].answer;
//         var cardDiv = $('<div class="cardDiv">');
//         $("#game-window").append(cardDiv);
//         var feedbackDiv = $('<div>' + feedback + '</div>');
//         var imageDiv = $('<img src="' + questions[questionNumber].image + '" width="200px">');
//         var timeDiv = $('<div id="time">Next question in... ' + count + ' seconds</div>');
//         $(".cardDiv").append(feedbackDiv, imageDiv, timeDiv);
//     }

//     function answerSelected() {
//         $(".choice").on("click", function() {
//             stop();
//             $(".cardDiv").remove();
//             displayFeedback();
//         });
//     }

//     function run() {
//         clearInterval(intervalId);
//         intervalId = setInterval(decrement, 1000);
//       }

//     function decrement() {
//         if (isQuestion) {
//             count--;
//             $("#time").html('<div id="time">Time Remaining: ' + count + ' seconds</div>');
//             if (count === 0) {
//                 console.log(intervalId)
//                 stop();
//             }
//         }
//         else if (!isQuestion) {
//             count--;
//             $("#time").html('<div id="time">Next question in... ' + count + ' seconds</div>');
//             if (count === 0) {
//                 console.log(intervalId)
//                 stop();     
//             } 
//         }
//     }

//     function stop() {
//         clearInterval(intervalId);
//       }

//     $(".begin").on("click", function() {
//         $(this).hide();
//         initializeGame();
//         displayQuestion();
//         answerSelected();
//     });

    
// });


// window.onload = function() {
//     var startButton = $('<button type="button" class="begin btn btn-dark">Begin</button>')
//     $("#game-window").append(startButton)
// };
// $(document).ready(function() {
//     let questions = [
//         {number: 1, q: "Do you like cats?",  a: "yes", b: "no", c: "maybe", d: "yes, but I prefer dogs", answer: "yes, but I prefer dogs", image: "./assets/images/js.png"},
//         {number: 2, q: "Do you like dogs?",  a: "yes", b: "no", c: "maybe", d: "yes, but I prefer cats", answer: "yes", image: "./assets/images/js.png"},
//         {number: 2, q: "Do you like dogs?",  a: "yes", b: "no", c: "maybe", d: "yes, but I prefer cats", answer: "yes", image: "./assets/images/js.png"}
//     ];
//     let questionNumber;
//     let intervalId;
//     let feedback;
//     let isQuestion;
//     let showQuesion = setInterval(clearBoard, 10000);

//     console.log(questions[0]);
//     console.log(questions[0].q);
//     console.log(questions[0].answer);

//     function initializeGame() {
//         questionNumber = 0;
//     }
    
//     function displayQuestion() {
//         isQuestion = true;
//         run();
//         count = 10;
//         var cardDiv = $('<div class="cardDiv">');
//         $("#game-window").append(cardDiv);
//         var qDiv = $('<div class="question">' + questions[questionNumber].q + '</div>');
//         var aDiv = $('<div class="choice" id="a">a. ' + questions[questionNumber].a + '</div>');
//         var bDiv = $('<div class="choice" id="b">b. ' + questions[questionNumber].b + '</div>');
//         var cDiv = $('<div class="choice" id="c">c. ' + questions[questionNumber].c + '</div>');
//         var dDiv = $('<div class="choice" id="d">d. ' + questions[questionNumber].d + '</div>');
//         var timeDiv = $('<div id="time">Time Remaining: ' + count + ' seconds</div>');
//         $(".cardDiv").append(qDiv, aDiv, bDiv, cDiv, dDiv, timeDiv);
//         clickClearBoard();
//     }

//     function nextQuestion() {
//         nextQuestion++;
//         displayFeedback();
//         setTimeout(displayQuestion, 5000);
//         // if (count === images.length) {
//         //     count = 0;
//         // }
//     }

//     function displayFeedback() {
//         isQuestion = false;
//         run();
//         count = 5;
//         feedback = "Correct! The answer is " + questions[questionNumber - 1].answer;
//         var cardDiv = $('<div class="cardDiv">');
//         $("#game-window").append(cardDiv);
//         var feedbackDiv = $('<div>' + feedback + '</div>');
//         var imageDiv = $('<img src="' + questions[questionNumber].image + '" width="200px">');
//         var timeDiv = $('<div id="time">Next question in... ' + count + ' seconds</div>');
//         $(".cardDiv").append(feedbackDiv, imageDiv, timeDiv);
//         //setTimeout(clearFeedback, 5000);
//     }

//     // function questionTimer() {
//     //     setInterval(displayQuestion, 10000);
//     // }

//     function clickClearBoard() {
//         $(".choice").on("click", function() {
//             $(".cardDiv").remove();
//             //displayFeedback();
//             nextQuestion();
//         });
//     }

//     function clearBoard() {
//         $(".cardDiv").remove();
//         displayFeedback();
//     }

//     // function clearFeedback() {
//     //     $(".cardDiv").remove();
//     //     questionNumber++;
//     //     displayQuestion();
//     // }

//     function run() {
//         clearInterval(intervalId);
//         intervalId = setInterval(decrement, 1000);
//         console.log(intervalId);
//     }

//     function decrement() {
//         if (isQuestion) {
//             count--;
//             console.log(count);
//             $("#time").html('<div id="time">Time Remaining: ' + count + ' seconds</div>');
//             if ((count === 0) || (clearClickBoard)) {
//                 console.log(intervalId)
//                 stop();
//             }
//         }
//         else if (!isQuestion) {
//             count--;
//             $("#time").html('<div id="time">Next question in... ' + count + ' seconds</div>');
//             if (count === 0) {
//                 console.log(intervalId)
//                 stop();
//             } 
//         }
//     }

//     function stop() {
//         clearInterval(intervalId);
//       }

//     $(".begin").on("click", function() {
//         $(this).remove();
//         initializeGame();
//         displayQuestion();
//     });
// });

// function checkAnswer() {
    //     if (true) {
    //         feedback = "Correct! The answer is " + questions[questionNumber].answer;
    //     }
    //     // else if (userGuess = "none") {
    //     //     feedback = "You didn't respond in time...the answer was " + questions[questionNumber].answer;
    //     // }
    //     else {
    //         feedback = "Nope! The answer was " + questions[questionNumber].answer;
    //     }
    // }

    //setTimeout(displayFeedback, 10000);